# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Control de Inventario para Princess Place
* 1.0

### How do I get set up? ###

* Database is Local .mfd file
* In case of DB being empty build database with Enable-Migrations Database-Update with Entity Framework 5.0 or above
* Binary files should be able to find DB in the same folder

### Contribution guidelines ###

* Currently not accepting contributions

### Who do I talk to? ###
* crlsktr